VUE_APP_GITHUB_SECRET=secret
VUE_APP_GITHUB_CLIENT_ID=client_id
VUE_APP_GITHUB_REDIRECT_URI=http://localhost:8080/github-callback/

VUE_APP_DEFAULT_USERNAME=test_user
VUE_APP_DEFAULT_PASSWORD=1234512345

VUE_APP_DEFAULT_SIGNUP_EMAIL=user.test@example.com
VUE_APP_DEFAULT_SIGNUP_USERNAME=singup_user
VUE_APP_DEFAULT_SIGNUP_PASSWORD=1234512345